
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		ArrayList<String> segundaq = new ArrayList<String>();
		String matriz[][] = new String[6][6];
		matriz[0][0] = " ";
		matriz[0][1] = " ";
		matriz[0][2] = " ";
		matriz[0][3] = " ";
		matriz[0][4] = " ";
		matriz[0][5] = " ";
		matriz[1][0] = " ";
		matriz[2][0] = " ";
		matriz[3][0] = " ";
		matriz[4][0] = " ";
		matriz[5][0] = " ";
		matriz[1][1] = "a";
		matriz[1][2] = "b";
		matriz[1][3] = "c";
		matriz[1][4] = "d";
		matriz[1][5] = "e";
		matriz[2][1] = "f";
		matriz[2][2] = "g";
		matriz[2][3] = "h";
		matriz[2][4] = "i";
		matriz[2][5] = "j";
		matriz[3][1] = "k/q";
		matriz[3][2] = "l";
		matriz[3][3] = "m";
		matriz[3][4] = "n";
		matriz[3][5] = "o";
		matriz[4][1] = "p";
		matriz[4][2] = "r";
		matriz[4][3] = "s";
		matriz[4][4] = "t";
		matriz[4][5] = "u";
		matriz[5][1] = "v";
		matriz[5][2] = "w";
		matriz[5][3] = "x";
		matriz[5][4] = "y";
		matriz[5][5] = "z";

		System.out.println("Digite aqui o seu código");
		String codigos = sc.nextLine();
		ArrayList<Integer> d = new ArrayList<Integer>();
		ArrayList<Integer> e = new ArrayList<Integer>();
		ArrayList<Integer> f = new ArrayList<Integer>();

		for (int i = 0; i < codigos.length(); i++) {
			String cesa = codigos.substring(i, i + 1);
			int x = Integer.parseInt(cesa);
			d.add(x);
		}
		for (int g = 0; g < codigos.length(); g++) {
			if (d % 2 == 0) {
				e.add((d.get(g)));
			} else {
				f.add((d.get(g)));
			}
		}
		for (int h = 0; h < f.size(); h++) {
			texto.add((matriz[e.get(h)][f.get(h)]));
		}
		System.out.println(segundaq);
	}

}
